<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="walking_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="827.5026503105" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="time_reference" value="172800000"/>
		<tag name="Encoded by" value="Logic Pro X"/>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="YEAR" value="2020-01-08"/>
		<tag name="umid" value="0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF009139"/>
	</tags>
	<wavetrack name="audioblocks-sneaky-cat_bpm-50_r2IDCOOGD_NWM" isSelected="1" height="149" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45068">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9d.au" len="45068" min="-0.707906" max="0.663777" rms="0.129585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audioblocks-sneaky-cat_bpm-50_r2IDCOOGD_NWM" isSelected="1" height="151" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45068">
				<waveblock start="0">
					<simpleblockfile filename="e0808a81.au" len="45068" min="-0.476366" max="0.496133" rms="0.096019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
