[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 27.8667, 1, 17.7775 )

[node name="Floor" type="StaticBody" groups=["Breakers"]]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.77367, 2.01127 )
shape = SubResource( 1 )
