[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/powerup_modules/attract.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=27]
radius = 8.78644

[node name="Levitate" type="Spatial"]
script = ExtResource( 1 )
keep_on_ground = true

[node name="Area" type="Area" parent="."]
collision_layer = 6
collision_mask = 6
space_override = 3
gravity_vec = Vector3( 0, 1, 0 )
gravity = 19.6

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 27 )
